<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabrur Bio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="max-width">
        <h1><a href="#">Portfolio.</a></h1>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="content">
            <article id="introduction" class="card max-width">
                
                <div class="column left">
                    <h2>Who am I</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore id, mollitia hic ea sed, iste, et a repudiandae quisquam libero commodi magnam at voluptatum quidem in. Ipsam sit at cumque pariatur mollitia praesentium eos, totam quas explicabo recusandae, necessitatibus nihil libero saepe soluta nesciunt animi non. Expedita explicabo reiciendis rem inventore ad error ut rerum voluptatibus fugit tempora ducimus animi, molestiae voluptatem quam dolor beatae quisquam provident modi excepturi tempore ipsa porro neque libero? Tempore quod error incidunt libero est dolore impedit consectetur temporibus doloribus reiciendis rem inventore, !</p>
                </div>
               
                <aside class="column right">
                    <img src="assets/profile.jpeg">
                    <h1>Mabrur</h1>
                    <p>Full-Stack Developer</p>
                </aside>
            </article>

            <article id="skills" class="aqua max-width">
                <h2>Skills</h2>
                <ul>
                    <li>Java (Spring Boot)</li>
                    <li>Angular</li>
                    <li>React</li>
                    <li>Laravel</li>
                    <li>Flutter</li>
                    <li>WPF.Net</li>
                    <li>MySQL</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </article>

            <article id="experience" class="max-width">
                <h2>Experience</h2>
                <ul>
                    <li>
                        <p class="company">PT. Rekabio</p>
                        <p class="year">2020 - 2021</p>
                        <p class="role">Programmer</p>
                    </li>
                    <li>
                        <p class="company">PT Murni Solusindo Nusantara</p>
                        <p class="year">2021 - Now</p>
                        <p class="role">Programmer</p>
                    </li>
                </ul>
            </article>
        </div>
    </main>


    <footer>
        <p>Copyright &#169; 2022, Mabrur</p>
    </footer>
</body>
</html>